<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <script src="plugin-menu.js"></script>

    <script>
        $(function () {
            $('#test').menuLighting({

color_active: "orange",

color_default: "",

time: 500

}).hide().trula().banana();

        });
        
    </script>

    <style>
        body {
            margin-top: 100px;
        }

        .main-menu {
            display: inline-block;
            position: fixed;
            top: 0;
        }

        .main-menu__list {
            display: flex;
            justify-content: space-between;
            list-style: none;
            border-radius: 40px;
        }

        .main-menu__list a {
            padding: 8px;
            background-color: aliceblue;
            border: 1px solid #ddd;
            border-radius: 20px;
            color: #555;
            text-decoration: none;
            margin: 0 5px;
        }

        .main-menu__list a:hover {
            background-color: aqua;
        }

        h2 {
            padding: 12px;
            display: block;
            background-color: bisque;
            min-height: 100vh;
            margin-bottom: 24px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="main-menu">
        <ul id="menu" class="main-menu__list j-main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link" href="#main">Main</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#services">Services</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#equipment">Equipment</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#contacts">Contacts</a></li>
        </ul>
    </div>

    <h2 id="main">MAIN</h2>

    <h2 id="services">SERVICES</h2>

    <h2 id="equipment">EQUIPMENT</h2>

    <h2 id="contacts">CONTACTS</h2>
</body>

</html>